# Temper-AI

./: .gitignore  AGENTS.md  LICENSE  README.md  TEMPER_AI_ARCHITECTURE.md  TEMPER_AI_PROYECTO.md  TemperAI.slnx  install-local.ps1  install.ps1
.github/workflows/: community-release.yml
.temper/: friday-state.json  jarvis-state.json  neural-export.md  neural.db  neural.db-shm  neural.db-wal
assets/agents/: README.md  temper-analyst.agent.md  temper-architect.agent.md  temper-backend.agent.md  temper-build.agent.md  temper-constitution.agent.md  temper-design.agent.md  temper-devops.agent.md  temper-discover.agent.md  temper-docs.agent.md  temper-friday.agent.md  temper-frontend.agent.md  temper-init.agent.md  temper-jarvis.agent.md  temper-orchestrator.agent.md  temper-plan.agent.md  temper-review.agent.md  temper-spec.agent.md  temper-tasks.agent.md  temper-tester.agent.md
assets/commands/: temper-init.md  temper-next.md  temper-status.md
assets/config/: README.md
assets/docs/: skills-catalog.md
assets/skills/: README.md
docs/: AGENTS.md  ARCHITECTURE.md  CLI.md  CONVENTIONS.md  GETTING_STARTED.md  Release.md  SKILLS.md  WORKFLOW.md  agents.md  community-release-model.md  distribution-operations.md  friday-workflow.md  release-playbook.md  skills.md
src/TemperAI.Cli/: Program.cs  TemperAI.Cli.csproj
src/TemperAI.Cli/Commands/: BudgetCommand.cs  DoctorCommand.cs  IncrementalCommand.cs  InstallCommand.cs  MenuCommand.cs  NeuralCommand.cs  NeuralCoreCommand.cs  SetupCommand.cs  SkillCommand.cs  SnapshotCommand.cs  StatusCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/TemperAI.Cli/Services/: NeuralCoreService.cs
src/TemperAI.Core/: TemperAI.Core.csproj
src/TemperAI.Core/Assets/: EmbeddedAssets.cs
src/TemperAI.Core/Configuration/: AgentTargets.cs
src/TemperAI.Core/Incremental/: IncrementalResult.cs  IncrementalUpdateService.cs  PhaseDependency.cs
src/TemperAI.Core/Models/: AgentTarget.cs  InstallMetadata.cs  InstallResult.cs  NeuralCoreModels.cs  ReleaseManifest.cs  SaveResult.cs  UninstallResult.cs
src/TemperAI.Core/Skills/: SkillCreatorService.cs  SkillInfo.cs  SkillMetadata.cs  SkillResult.cs
src/TemperAI.Core/Snapshots/: SnapshotInfo.cs  SnapshotResult.cs  SnapshotService.cs
src/TemperAI.Installer/: ClaudeAssetConverter.cs  ClaudeSkillConverter.cs  CliSelfUpdateService.cs  InstallMetadataService.cs  InstallSourceMode.cs  InstallationPaths.cs  InstallerService.cs  LocalAssetSourceService.cs  LocalModeArguments.cs  NeuralCoreInstallerService.cs  ReleaseManifestService.cs  RemoteAssetPackageService.cs  TemperAI.Installer.csproj  UninstallerService.cs
src/TemperAI.NeuralCore/: Program.cs  TemperAI.NeuralCore.csproj  TemperAI.NeuralCore.http
src/TemperAI.NeuralCore/.temper/: neural.db
src/TemperAI.NeuralCore/Application/: DependencyInjection.cs
src/TemperAI.NeuralCore/Application/Common/: Result.cs
src/TemperAI.NeuralCore/Domain/Common/Primitives/: Entity.cs
src/TemperAI.NeuralCore/Domain/Entities/Observations/: Observation.cs
src/TemperAI.NeuralCore/Domain/Entities/Observations/Enums/: ObservationType.cs
src/TemperAI.NeuralCore/Domain/Entities/Sessions/: Session.cs
src/TemperAI.NeuralCore/Domain/Entities/Sessions/Enums/: SessionStatus.cs
src/TemperAI.NeuralCore/Infrastructure/: DependencyInjection.cs
src/TemperAI.NeuralCore/Infrastructure/Persistence/: IUnitOfWork.cs  NeuralCoreDbContext.cs  SaveResult.cs  UnitOfWork.cs
src/TemperAI.NeuralCore/Infrastructure/Persistence/Configurations/: ObservationConfiguration.cs  SessionConfiguration.cs
src/TemperAI.NeuralCore/Infrastructure/Persistence/Repositories/: IObservationRepository.cs  ISessionRepository.cs  ObservationRepository.cs  SessionRepository.cs
src/TemperAI.NeuralCore/Mcp/: McpServer.cs
src/TemperAI.NeuralCore/Mcp/Tools/: MemContextTool.cs  MemSaveTool.cs  MemSearchTool.cs  MemSessionSummaryTool.cs
src/TemperAI.NeuralCore/Migrations/: 20260407015544_InitialCreate.Designer.cs  20260407015544_InitialCreate.cs  NeuralCoreDbContextModelSnapshot.cs
(+95 files in other folders)
