<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>temper-ai</AssemblyName>

		<!-- Publicación como ejecutable único sin runtime -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Trimming deshabilitado — Spectre.Console usa reflexión
		     para resolver comandos en runtime y TrimMode=link los elimina -->
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Versión -->
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TemperAI.Core\TemperAI.Core.csproj" />
		<ProjectReference Include="..\TemperAI.Installer\TemperAI.Installer.csproj" />
	</ItemGroup>

</Project>